@import url("https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&family=Roboto:ital@0;1&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  background-color: white;
}

ul li {
  list-style: none;
  display: inline-block;
  margin-left: 100px;
  padding-top: 10px;
  padding-right: 30px;
  padding-bottom: 10px;
  padding-left: 10px;
}

a {
  text-decoration: none;
  color: white;
}

h1 {
  text-align: center;
  color: navy;
  font-weight: bold;
  letter-spacing: 15px;
  background-color: white;
  padding-top: 20px;
  padding-bottom: 20px;
  margin: 40px;
}

h2 {
  text-align: left;
  color: black;
  font-weight: 600;
  background-color: white;
  padding-top: 20px;
  padding-bottom: 1px;
  margin: 10px;
}

h3 {
  margin-left: 100px;
}

main {
  display: flex;
  flex-direction: row;
  background-color: white;
}
main section .pParrafo {
  margin-top: 100px;
}
main section p {
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  font-size: 20px;
  text-align: justify;
  line-height: 50px;
  color: black;
  background-color: white;
  padding: 1px;
  margin-top: 30px;
  margin-right: 2px;
  margin-bottom: 30px;
  margin-left: 60px;
}
main div .balanza {
  border-style: dashed solid;
  border-color: black;
  border-width: 2px;
  width: 500px;
  height: 400px;
  padding: 10px;
  margin-top: 150px;
  margin-right: 20px;
  margin-bottom: 30px;
  margin-left: 50px;
}

footer {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  grid-gap: 20px;
  background-image: linear-gradient(black, grey);
  padding: 20px;
}
footer .contact-info {
  padding: 10px;
}
footer .contact-info :hover {
  transform: translate(2px, 3px);
}
footer .contact-info .TitFoot {
  color: white;
}
footer .contact-info .Datos {
  color: white;
  line-height: 10px;
}
footer .social-media .TitFoot {
  color: white;
}
footer .social-media .miniRed {
  display: flex;
  flex-direction: row;
  width: 51px;
  height: 51px;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 50px;
  padding: 1px;
  transition: transform 2s;
}
footer .social-media .miniRed :hover {
  transform: translate(3px, 3px);
}
footer .map .TitFoot {
  color: white;
}
footer .map .map-container {
  height: 300px;
}

@media screen and (max-width: 480px) {
  main {
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-start;
  }
}
@media screen and (max-width: 480px) {
  .balanza {
    border-style: dashed solid;
    border-color: black;
    border-width: 2px;
    width: 200px;
    margin-left: 0;
    text-align: center;
  }
}
.serSec {
  display: flex;
  flex-direction: row;
  margin-bottom: 50px;
}

.services {
  display: flex;
  flex-direction: row;
  padding: 1px;
  margin-top: 30px;
  margin-right: 100px;
  margin-bottom: 30px;
  margin-left: 8px;
}

.materias {
  display: flex;
  flex-direction: column;
  padding-top: 5px;
  padding-right: 10px;
  padding-bottom: 5px;
  padding-left: 10px;
}

.titulos {
  margin-bottom: 1px;
  font-weight: bolder;
}

.me {
  border-style: dashed solid;
  border-color: black;
  border-width: 2px;
  width: 500px;
  height: 400px;
  padding: 10px;
  margin-top: 30px;
  margin-right: 20px;
  margin-bottom: 30px;
  margin-left: 50px;
}

@media screen and (max-width: 480px) {
  .me {
    width: 400px;
    margin-left: 75px;
    text-align: center;
  }
}
@media screen and (max-width: 480px) {
  footer {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    background-color: black;
    padding: 20px;
    height: 700px;
  }
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

ul li {
  margin-right: 10px;
}

ul li:last-child {
  margin-right: 0;
}

:root {
  --primary: white
  --primary-gradient: linear-gradient(45deg, #f2f2f363 0%, #f5f5f500 100%);
}

.section-header {
  text-align: center;
}

.section-header h2 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 16px;
}

.section-header hr {
  border: 1px solid #fff;
  width: 56px;
}

.bg-gradient_solid {
  background: var(--primary-gradient);
  color: #fff;
  padding: 48px 0;
}

.steps {
  position: relative;
  margin-top: 32px;
}

.steps::after {
  content: "";
  position: absolute;
  width: 1px;
  background-color: white;
  opacity: 0.4;
  top: 0;
  bottom: 0;
  left: 50%;
}

.steps .content p {
  color: #676767;
  font-size: 16px;
}

.steps .content h2 {
  font-weight: 600;
  font-size: 16px;
  color: #676767;
}

.steps-container {
  position: relative;
  background-color: inherit;
  width: calc(50% + 32px);
}

.steps-container .content {
  padding: 32px;
  background-color: white;
  position: relative;
  border-radius: 0px 0px 80px 0px;
  box-shadow: 0px 16px 27px rgba(0, 11, 30, 0.1);
}

.steps .steps-container:nth-child(even) {
  left: calc(50% - 32px);
  flex-direction: row-reverse;
}

.steps-container {
  display: flex;
}

.steps .steps-container .date {
  font-weight: 900;
  font-size: 16px;
  color: navy;
  margin-bottom: 10px;
  width: 62px;
  height: 62px;
  background-color: var(--primary);
  border-radius: 50%;
  flex-shrink: 0;
  align-items: center;
  display: flex;
  justify-content: center;
  z-index: 777;
}

.step-line {
  width: 40px;
  background-color: #fff;
  height: 1px;
  margin-top: 31px;
  opacity: 0.4;
  flex-shrink: 0;
}

@media (max-width: 767px) {
  .steps::after {
    left: 32px;
  }
  .steps-container {
    left: 0;
    flex-direction: row-reverse;
    width: auto;
    margin-bottom: 16px;
  }
  .steps .steps-container:nth-child(even) {
    left: 0;
  }
}
.titForm {
  margin-right: 300px;
  margin-left: 50px;
}

form {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  margin: 0 auto;
}

label {
  font-weight: bold;
  margin-top: 10px;
}

input[type=text],
input[type=email],
input[type=tel],
textarea {
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: none;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

input[type=submit] {
  background-color: #3f51b5;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

input[type=submit]:hover {
  background-color: #1a237e;
}

.contRedes {
  display: flex;
  flex-direction: row;
}

.titForm {
  display: flex;
  flex-direction: column;
}

.redes {
  display: flex;
  flex-direction: row;
  padding: 30px;
}

.icoRed {
  width: 100px;
  height: 100px;
  padding: 20px;
  margin-left: 10px;
}

.titRed {
  display: flex;
  flex-direction: column;
  margin-left: 50px;
}/*# sourceMappingURL=style.css.map */